LibraryManagement/LimaUC/ControlBarUC.xaml

<UserControl x:Class="LibraryManagement.LimaUC.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManagement.LimaUC"
             mc:Ignorable="d" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Name="ucControlBar"
            Background="Transparent"
            FontFamily="{DynamicResource MaterialDesignFont}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}" CommandParameter="{Binding ElementName=ucControlBar}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <materialDesign:ColorZone
                      Mode="Dark"
                      Padding="16"
                      CornerRadius="10"
                      materialDesign:ShadowAssist.ShadowDepth="Depth3"
                      ClipToBounds="False">
            <DockPanel>

                <StackPanel DockPanel.Dock="Right">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Margin="5">
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                    Background="#303030"
                                    Command="{Binding MinimizedWindowCommand}" 
                                    CommandParameter="{Binding ElementName=ucControlBar}">
                                <materialDesign:PackIcon Kind="WindowMinimize"/>
                            </Button>
                        </Grid>

                        <Grid Grid.Column="1" Margin="5">
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                    Background="#303030"
                                    Command="{Binding CloseWindowCommand}" 
                                    CommandParameter="{Binding ElementName=ucControlBar}">
                                <materialDesign:PackIcon Kind="WindowClose"/>
                            </Button>
                        </Grid>
                    </Grid>                    
                </StackPanel>
                
                <StackPanel DockPanel.Dock="Left"
                        Orientation="Horizontal">
                    <Button
                            Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                            CommandParameter="{x:Static Dock.Left}" Background="Transparent">
                        <materialDesign:PackIcon Kind="HamburgerMenu" 
                                                 Height="30" Width="30" HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"/>
                    </Button>
                    <TextBlock
                            VerticalAlignment="Center"
                            Margin="16 0 0 0" FontSize="20">
                                 Library Management
                    </TextBlock>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
