LibraryManagement/LimaUC/ControlBarUC.xaml

<UserControl
    x:Class="LibraryManagement.LimaUC.ControlBarUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:LibraryManagement.LimaUC"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="ucControlBar"
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}" CommandParameter="{Binding ElementName=ucControlBar}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <materialDesign:ColorZone
            Padding="16"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            ClipToBounds="False"
            CornerRadius="10"
            Mode="Dark">
            <DockPanel>

                <StackPanel DockPanel.Dock="Right">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Margin="5">
                            <Button
                                Background="#303030"
                                Command="{Binding MinimizedWindowCommand}"
                                CommandParameter="{Binding ElementName=ucControlBar}"
                                Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                                <materialDesign:PackIcon Kind="WindowMinimize" />
                            </Button>
                        </Grid>

                        <Grid Grid.Column="1" Margin="5">
                            <Button
                                Background="#303030"
                                Command="{Binding CloseWindowCommand}"
                                CommandParameter="{Binding ElementName=ucControlBar}"
                                Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                                <materialDesign:PackIcon Kind="WindowClose" />
                            </Button>
                        </Grid>
                    </Grid>
                </StackPanel>

                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <Button
                        Background="Transparent"
                        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="HamburgerMenu" />
                    </Button>
                    <TextBlock
                        Margin="16,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="20">
                        Library Management
                    </TextBlock>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
