LibraryManagement/BorrowWindow.xaml

<Window
    x:Class="LibraryManagement.BorrowWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LibraryManagement"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:LibraryManagement.LimaUC"
    Title="BorrowWindow"
    Width="1200"
    Height="800"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Icon="img/penguin (64).png"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=mainWindow}" />
        </Grid>
        <Grid Grid.Row="1" Background="{DynamicResource MaterialDesignLightBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="300" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <materialDesign:Card
                    Margin="10"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    UniformCornerRadius="30">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="800" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <!--  Left Column  -->
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Margin="20" Orientation="Horizontal">
                                        <TextBlock
                                            Margin="20"
                                            FontSize="20"
                                            Text="Student ID" />
                                        <TextBox
                                            x:Name="StudentIDBox"
                                            Width="300"
                                            Margin="40,20,20,20"
                                            materialDesign:HintAssist.HelperText="Insert Student ID here"
                                            materialDesign:HintAssist.Hint="Student ID" />
                                    </StackPanel>
                                    <StackPanel Margin="20,0,20,20" Orientation="Horizontal">
                                        <TextBlock
                                            Margin="20"
                                            FontSize="20"
                                            Text="Book ID" />
                                        <TextBox
                                            x:Name="BookIdBox"
                                            Width="300"
                                            Margin="63,20,20,20"
                                            materialDesign:HintAssist.HelperText="Insert Book ID here"
                                            materialDesign:HintAssist.Hint="Book ID" />
                                    </StackPanel>
                                    <StackPanel Margin="20,0,20,20" Orientation="Horizontal">
                                        <TextBlock
                                            Margin="20"
                                            FontSize="20"
                                            Text="Returned Date" />
                                        <DatePicker
                                            x:Name="ReturnedDate"
                                            Width="300"
                                            Margin="6,20,20,20"
                                            materialDesign:HintAssist.Hint="Pick Returned Date" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Column="1">
                                <StackPanel Orientation="Vertical">
                                    <Button
                                        x:Name="StudentIDSearchBtn"
                                        Width="160"
                                        Height="40"
                                        Margin="-31,30,68.4,20"
                                        materialDesign:ButtonAssist.CornerRadius="10"
                                        Content="Search" />
                                    <Button
                                        x:Name="BookIDSearchBtn"
                                        Width="160"
                                        Height="40"
                                        Margin="-80,30,20.4,20"
                                        materialDesign:ButtonAssist.CornerRadius="10"
                                        Content="Search" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <!--#endregion-->

                        <!--  Right Column  -->
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="160" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Button
                                    Height="Auto"
                                    Margin="5,34,13,2"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    Content="Issue"
                                    FontSize="30" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <StackPanel Margin="5,20,20,20" Orientation="Vertical">
                                    <TextBlock
                                        Margin="0,0,0,10"
                                        FontSize="20"
                                        Text="Issue Date" />
                                    <DatePicker
                                        x:Name="IssuedDate"
                                        Width="300"
                                        Margin="-22,0,27.2,0"
                                        materialDesign:HintAssist.Hint="Pick Issued Date" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <!--#endregion-->
                    </Grid>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <materialDesign:Card
                        Margin="10"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        UniformCornerRadius="30">
                        <Grid Margin="10">
                            <StackPanel Orientation="Vertical">
                                <Image
                                    x:Name="StudentImg"
                                    Width="200"
                                    Height="200"
                                    Margin="0,10,0,0" />
                                <TextBlock
                                    x:Name="StudentIDLbl"
                                    Margin="15"
                                    HorizontalAlignment="Center"
                                    FontSize="16"
                                    Text="Student ID" />
                                <TextBlock
                                    x:Name="StudentNameLbl"
                                    Margin="20"
                                    HorizontalAlignment="Center"
                                    FontSize="30"
                                    FontStyle="Oblique"
                                    FontWeight="Bold"
                                    Text="Student Name" />
                                <TextBlock
                                    x:Name="StudentEmailLbl"
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    FontSize="16"
                                    Text="Student's Email" />
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
                <Grid Grid.Column="1">
                    <materialDesign:Card
                        Margin="10"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        UniformCornerRadius="30">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="220" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Image
                                        x:Name="BookCoverImg"
                                        Width="149"
                                        Height="182"
                                        Margin="13,22,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top" />
                                </Grid>
                                <Grid Grid.Column="1" />
                            </Grid>

                            <Grid Grid.Row="1" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <TextBlock
                                        x:Name="BookName"
                                        VerticalAlignment="Center"
                                        FontSize="30"
                                        FontStyle="Italic"
                                        FontWeight="Bold"
                                        Text="Book Name" />
                                </Grid>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <Label
                                                    Content="Book ID:"
                                                    FontSize="15"
                                                    FontWeight="SemiBold" />
                                                <TextBlock
                                                    Margin="100,0,0,0"
                                                    VerticalAlignment="Center"
                                                    FontSize="15"
                                                    Text="Book ID" />
                                            </StackPanel>
                                            <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                                                <Label
                                                    Content="Publisher:"
                                                    FontSize="15"
                                                    FontWeight="SemiBold" />
                                                <TextBlock
                                                    x:Name="PublisherName"
                                                    Margin="90,0,0,0"
                                                    VerticalAlignment="Center"
                                                    FontSize="15"
                                                    Text="Name" />
                                            </StackPanel>
                                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                                <Label
                                                    Content="Edition:"
                                                    FontSize="15"
                                                    FontWeight="SemiBold" />
                                                <TextBlock
                                                    x:Name="EditionLbl"
                                                    Margin="106,0,0,0"
                                                    VerticalAlignment="Center"
                                                    FontSize="15"
                                                    Text="Isbn" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <Label
                                                    Content="Category:"
                                                    FontSize="15"
                                                    FontWeight="SemiBold" />
                                                <TextBlock
                                                    Margin="122,0,0,0"
                                                    VerticalAlignment="Center"
                                                    FontSize="15"
                                                    Text="Category" />
                                            </StackPanel>
                                            <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                                                <Label
                                                    Content="Sub-Category:"
                                                    FontSize="15"
                                                    FontWeight="SemiBold" />
                                                <TextBlock
                                                    Margin="90,0,0,0"
                                                    VerticalAlignment="Center"
                                                    FontSize="15"
                                                    Text="Name" />
                                            </StackPanel>
                                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                                <Label
                                                    Content="Serial Number:"
                                                    FontSize="15"
                                                    FontWeight="SemiBold" />
                                                <TextBlock
                                                    Margin="85,0,0,0"
                                                    VerticalAlignment="Center"
                                                    FontSize="15"
                                                    Text="Serial Number" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
