LibraryManagement/MainWindow.xaml

<Window
    x:Class="LibraryManagement.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:LibraryManagement"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:LibraryManagement.LimaUC"
    Name="mainWindow"
    Title="Library Management"
    Width="1200"
    Height="800"
    AllowsTransparency="True"
    Background="Transparent"
    DataContext="{StaticResource MainVM}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Icon="img/penguin (64).png"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <materialDesign:DrawerHost BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DrawerHost.Style>
                <Style BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}" TargetType="materialDesign:DrawerHost">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=BackgroundToggle}" Value="True">
                            <Setter Property="OverlayBackground" Value="{DynamicResource PrimaryHueMidBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:DrawerHost.Style>
            <materialDesign:DrawerHost.LeftDrawerContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200" />
                        <RowDefinition />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <StackPanel Margin="15">
                            <TextBlock Margin="0,0,0,20" FontSize="20">
                                LIMA
                            </TextBlock>
                            <TextBox
                                VerticalAlignment="Top"
                                materialDesign:HintAssist.Hint="Search"
                                AcceptsReturn="True"
                                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel Width="200" Margin="16">
                            <Button
                                HorizontalAlignment="Stretch"
                                Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                CommandParameter="{x:Static Dock.Left}"
                                Style="{DynamicResource MaterialDesignFlatButton}">
                                HOME
                            </Button>
                            <Button
                                HorizontalAlignment="Stretch"
                                Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                Style="{DynamicResource MaterialDesignFlatButton}">
                                CLOSE ALL
                            </Button>

                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2" Margin="16">
                        <Button HorizontalAlignment="Stretch" Style="{DynamicResource MaterialDesignFlatButton}">
                            LOG OUT
                        </Button>
                    </Grid>

                </Grid>

            </materialDesign:DrawerHost.LeftDrawerContent>

            <!--
                Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                CommandParameter="{x:Static Dock.Left}"
            -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <uc:ControlBarUC Tag="{Binding Title, ElementName=mainWindow}" />
                </Grid>

                <Grid Grid.Row="1" Background="{DynamicResource MaterialDesignLightBackground}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <materialDesign:Card
                                Margin="40"
                                Background="{DynamicResource MaterialDesignLightBackground}"
                                UniformCornerRadius="30">
                                <Rectangle
                                    Margin="10"
                                    RadiusX="20.2"
                                    RadiusY="20.2">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush>
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Offset="0.1" Color="#fc00ff" />
                                                <GradientStop Offset="0.9" Color="#00dbde" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>

                            </materialDesign:Card>

                            <Button
                                Width="80"
                                Height="80"
                                Margin="490,198,10,2"
                                BorderBrush="White"
                                BorderThickness="6"
                                Style="{DynamicResource MaterialDesignFloatingActionButton}">
                                <Button.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Offset="0.1" Color="#fc00ff" />
                                        <GradientStop Offset="0.9" Color="#00dbde" />
                                    </LinearGradientBrush>
                                </Button.Background>
                                <materialDesign:PackIcon
                                    Width="50"
                                    Height="50"
                                    Foreground="White"
                                    Kind="Add" />
                            </Button>
                        </Grid>

                        <Grid Grid.Column="1">
                            <materialDesign:Card
                                Margin="10,40,40,40"
                                Background="{DynamicResource MaterialDesignLightBackground}"
                                UniformCornerRadius="30">
                                <Rectangle
                                    Margin="10"
                                    RadiusX="20.2"
                                    RadiusY="20.2">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush>
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Offset="0.1" Color="#fc00ff" />
                                                <GradientStop Offset="0.9" Color="#00dbde" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>

                                </Rectangle>
                            </materialDesign:Card>
                            <Button
                                Width="80"
                                Height="80"
                                Margin="490,198,10,2"
                                BorderBrush="White"
                                BorderThickness="6"
                                Style="{DynamicResource MaterialDesignFloatingActionButton}">
                                <Button.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Offset="0.1" Color="#fc00ff" />
                                        <GradientStop Offset="0.9" Color="#00dbde" />
                                    </LinearGradientBrush>
                                </Button.Background>
                                <materialDesign:PackIcon
                                    Width="50"
                                    Height="50"
                                    Foreground="White"
                                    Kind="Add" />
                            </Button>
                        </Grid>

                    </Grid>

                    <Grid Grid.Row="1">
                        <materialDesign:Card Margin="40" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                            <ListView>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="100" Header="ID" />
                                        <GridViewColumn Width="100" Header="ISBN" />
                                        <GridViewColumn Width="150" Header="Book Name" />
                                        <GridViewColumn Width="150" Header="Student Code" />
                                        <GridViewColumn Width="150" Header="Staff Name" />
                                        <GridViewColumn Width="150" Header="Borrowed Date" />
                                        <GridViewColumn Width="150" Header="Due Date" />
                                        <GridViewColumn Width="auto" Header="Status" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </materialDesign:Card>
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:DrawerHost>
    </Grid>
</Window>
