LibraryManagement/MainWindow.xaml

<Window x:Class="LibraryManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagement"
        xmlns:uc="clr-namespace:LibraryManagement.LimaUC"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        DataContext="{StaticResource MainVM}"
        Background="Transparent"
        AllowsTransparency="True"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Name="mainWindow"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Library Management" Height="600" Width="1000">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <materialDesign:DrawerHost
            BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DrawerHost.Style>
                <Style
                    TargetType="materialDesign:DrawerHost"
                    BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding IsChecked, ElementName=BackgroundToggle}"
                            Value="True">
                            <Setter
                                Property="OverlayBackground"
                                Value="{DynamicResource PrimaryHueMidBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:DrawerHost.Style>
            <materialDesign:DrawerHost.LeftDrawerContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <StackPanel Margin="15">
                            <TextBlock FontSize="20" Margin="0,0,0,20">
                                LIMA
                            </TextBlock>
                            <TextBox
                                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                VerticalAlignment="Top"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto"
                                materialDesign:HintAssist.Hint="Search"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel Margin="16" Width="200">
                            <Button
                                Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                CommandParameter="{x:Static Dock.Left}"
                                HorizontalAlignment="Stretch"
                                Style="{DynamicResource MaterialDesignFlatButton}">
                                HOME
                            </Button>
                            <Button
                                Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                HorizontalAlignment="Stretch"
                                Style="{DynamicResource MaterialDesignFlatButton}">
                                CLOSE ALL
                            </Button>

                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2" Margin="16">
                        <Button
                            HorizontalAlignment="Stretch"
                            Style="{DynamicResource MaterialDesignFlatButton}">
                            LOG OUT
                        </Button>
                    </Grid>
                    
                </Grid>
                
            </materialDesign:DrawerHost.LeftDrawerContent>

            <!-- Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}" -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <uc:ControlBarUC Tag="{Binding Title, ElementName=mainWindow}"></uc:ControlBarUC>
                </Grid>
                <Grid Grid.Row="1" Background="{DynamicResource MaterialDesignLightBackground}">
                    
                </Grid>
            </Grid>
        </materialDesign:DrawerHost>
    </Grid>
</Window>
