LibraryManagement/MainWindow.xaml

<Window x:Class="LibraryManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagement"
        xmlns:uc="clr-namespace:LibraryManagement.LimaUC"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        DataContext="{StaticResource MainVM}"
        Background="Transparent"
        AllowsTransparency="True"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Name="mainWindow"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Icon="img/penguin (64).png"
        Title="Library Management" Height="800" Width="1200">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <materialDesign:DrawerHost
            BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DrawerHost.Style>
                <Style
                    TargetType="materialDesign:DrawerHost"
                    BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding IsChecked, ElementName=BackgroundToggle}"
                            Value="True">
                            <Setter
                                Property="OverlayBackground"
                                Value="{DynamicResource PrimaryHueMidBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:DrawerHost.Style>
            <materialDesign:DrawerHost.LeftDrawerContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <StackPanel Margin="15">
                            <TextBlock FontSize="20" Margin="0,0,0,20">
                                LIMA
                            </TextBlock>
                            <TextBox
                                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                VerticalAlignment="Top"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                materialDesign:HintAssist.Hint="Search"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel Margin="16" Width="200">
                            <Button
                                Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                CommandParameter="{x:Static Dock.Left}"
                                HorizontalAlignment="Stretch"
                                Style="{DynamicResource MaterialDesignFlatButton}">
                                HOME
                            </Button>
                            <Button
                                Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                HorizontalAlignment="Stretch"
                                Style="{DynamicResource MaterialDesignFlatButton}">
                                CLOSE ALL
                            </Button>

                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2" Margin="16">
                        <Button
                            HorizontalAlignment="Stretch"
                            Style="{DynamicResource MaterialDesignFlatButton}">
                            LOG OUT
                        </Button>
                    </Grid>

                </Grid>

            </materialDesign:DrawerHost.LeftDrawerContent>

            <!-- Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}" -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <uc:ControlBarUC Tag="{Binding Title, ElementName=mainWindow}"></uc:ControlBarUC>
                </Grid>
                <Grid Grid.Row="1" Background="{DynamicResource MaterialDesignLightBackground}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <materialDesign:Card
                                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                Padding="20">
                                <Grid>
                                    <Label FontSize="20" Margin="10,12,1060,14">Welcome</Label>
                                    <TextBlock FontSize="20" Margin="105,16,828,15" RenderTransformOrigin="0.391,0.276">UserName</TextBlock>
                                    <ToggleButton
                                          Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                          ToolTip="MaterialDesignSwitchToggleButton with Content and ToggleButtonAssist.OnContent" Margin="1016,8,74,8">
                                        <materialDesign:PackIcon
                                            Kind="Lightbulb"
                                            RenderTransformOrigin=".5,.5">
                                            <materialDesign:PackIcon.RenderTransform>
                                                <RotateTransform
                                                    Angle="45" />
                                            </materialDesign:PackIcon.RenderTransform>
                                        </materialDesign:PackIcon>
                                        <materialDesign:ToggleButtonAssist.OnContent>
                                            <materialDesign:PackIcon
                                                Kind="LightbulbCflOff" />
                                        </materialDesign:ToggleButtonAssist.OnContent>
                                    </ToggleButton>
                                </Grid>

                            </materialDesign:Card>
                        </Grid>

                        <Grid Grid.Row="1">

                            <Border 
                                    CornerRadius="30"
                                    Background="#673AB7"
                                    HorizontalAlignment="Left" Height="185" 
                                    Margin="80,75,0,0" VerticalAlignment="Top" Width="196">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="20" Opacity="0.5" ShadowDepth="10"/>
                                </Border.Effect>
                                <Image Source="img/penguin (256).png" Margin="11.2,7.2,9.2,13.6"></Image>
                            </Border>
                            <TextBlock Text="The Library Management System"
                                       FontSize="50" Margin="291,88,132,462"
                                       FontWeight="Bold"
                                       />
                            <Button
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                                CommandParameter="{x:Static Dock.Left}"
                                ToolTip="MaterialDesignFlatButton" Margin="299,165,136,375" Height="Auto">
                                <Grid Height="54" Width="712">
                                    <materialDesign:PackIcon Kind="Explore" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="225,11,457,13"/>
                                    <TextBlock Text="LEARN MORE" FontSize="30" VerticalAlignment="Center" Margin="267,9,254,9"/>
                                </Grid>
                            </Button>
                        </Grid>

                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:DrawerHost>
    </Grid>
</Window>
